spring.datasource.url=jdbc:postgresql://localhost:5432/playforfun
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jackson.date-format=yyyy-MM-dd
